[General]
language = en

[Language]
# location of the languages.xml file
# (absolute path or relative path)
langfile = scrappy/languages.xml

# Determine when to update the languages.xml file
# 	ondemand : before an API lookup is made
#	onimport : when the scrappy module is imported
#	disable : do not update (not recommended)
update = onimport

[Auto]
# levenshtein distance threshold to select show
showthresh = 3
