[General]
language = en

[LanguageServer]
# 'remote' to pull from the TVDB
startupsource = local

# 'auto' to update each time scrappy is run
update = ondemand

[Auto]
# levenshtein distance threshold to select show
showthresh = 3
