[Default]
# Default global values
# Confidence = 0.0
# lang = 'en'
# thresh = 0.0

[Auto]
# profile executed with the -a or --auto flag
#confidence = 0.4
#lang = 'en'
thresh = .1


# Profiles to use with the -p or --profile flag

[strict_match]
confidence = .7
thresh = 0

[english]
lang = 'en'
